# general
quit = q
undo = <Backspace>
redo = r
search = s
help = t
due = a

# navigation
previous = <Up>
next = <Down>
left = <Left>
right = <Right>
bottom = k
top = j

# new tasks
new = n
; newAbove =
; newBelow =
duplicate = o

# editing tasks
edit = e
clear = i
delete = x,<Delete>
detail = <Enter>
dueDate = @
clearDate = $

# moving tasks
moveUp = y
moveDown = u
# move to top of previous list
; moveLeftTop = l
# move to top of next list
; moveRightTop = ;
# move to bottom of previous list
moveLeftBottom = l
# move to bottom of next list
moveRightBottom = ;
# move to bottom of last list
complete = <Space>
# select a list to move to
moveMenu = m

# lists
listNew = N
listEdit = E
listDelete = X
listRight = >
listLeft = <
